<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ElvisKristaDairisKaspars</title>
  </head>

  <body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="index.html"> Cat </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="british_Shorthair_Appearance_Temperament_History_Health.html" rel="nofollow">British Shorthair</a>
              <a class="nav-link" href="persian.html">Persian</a>
              <a class="nav-link" href="siamese.html">Siamese</a>
              <a class="nav-link active" href="bengal.html">Bengal</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- page content  -->

    <div class="container mt-2">
        <h1>Bengal</h1>
        
        <div class="text-center p-2">
            <img src="./img/bengal_top.jpg" class="img-fluid" alt="First cat">
        </div>
        
        <div class="mt-4">
            <h3>Appearance</h3>
            <p>Bengal cats are a lithe and agile breed and generally weigh between 8–15 pounds. They're prized for their dense, short coats that are boldly patterned in different shades of brown, silver, and snow. Their fur is super soft to the touch, feeling a bit like bunny hair. The most common eye colors found in Bengal cats are brown, yellow, orange, and green. </p>
            <p>A Bengal cat's coat is what sets him apart from all other felines. In fact, Bengals are the only breed that can have rosette markings that directly reflect their wild Asian leopard ancestry. Spotted or marbled coats are also popular and just as gorgeous. Because their fur is so short, they only require a weekly brushing to remove loose hair and dead skin cells. </p>
        </div>

        <hr>

        <div class="card text-center bg-light">
                <div class="card-header bg-secondary">
                    <h3>Cat fact</h3>
                </div>
              <div class="container m-2">
                <div class="row">
                  <div class="col">
                    <img src="./img/bengal_cat_facts.jpg" class="img-thumbnail"  alt="smol cat">
                  </div>
                  <div class="col m-5 pt-5">
                    <h4 class="card-text text-center fst-italic">Although they're not considered couch potatoes, Bengals will curl up on your lap for a good snooze after a busy day of chasing toy mice.</h4>
                  </div>
                </div>
          </div>
        </div>

        <hr>

        <!-- cat info -->
          
        <div class="mt-4">
            <h3>Temperament</h3>
            <p>Despite how wild a Bengal looks on the outside, he's soft and sweet on the inside. These affectionate cats are gregarious, although they might christen a particular family member as their favorite. Bengals do great with children, other cats, and with family dogs. The key, however, is early socialization and exposure to household members at a young age. If you try to introduce a new pet to older Bengals already set in their ways, you might have a challenge on your hands. </p>
        </div>

        <hr>

        <!-- cat party -->

        <div class="container row mt-3 bg-light p-3">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/bengal_1.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3 text-center" style="width: 18rem;">
                    <img src="./img/bengal_2.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3" style="width: 18rem;">
                    <img src="./img/bengal_3.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>
        </div>

    </div>
  </body>

  <footer class="border-top footer text-center p-3 bg-light">
    <div class="container">
        <h6>information from: <a href="https://www.dailypaws.com/cats-kittens/cat-breeds/british-shorthair" class="link-secondary">Daily Paws</a> </h6>
    </div>
  </footer>

</html>