<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>British Shorthair Appearance,Temperament,History</title>
  </head>

  <body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="index.html"> Cat </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="british_Shorthair_Appearance_Temperament_History_Health.html">British Shorthair</a>
              <a class="nav-link" href="persian.html" rel="nofollow">Persian</a>
              <a class="nav-link" href="siamese.html" rel="nofollow">Siamese</a>
              <a class="nav-link" href="bengal.html" rel="nofollow">Bengal</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- page content  -->

    <div class="container mt-2">
        <h1>British Shorthair (characteristics and health)</h1>
        
        <div class="text-center p-2">
            <img src="./img/british_main.jpg" class="img-fluid" alt="British Shorthair cat">
        </div>

        <div class="mt-4">
            <h3>Appearance</h3>
            <p>Besides being treasured for their easygoing attitude about life, British shorthairs are beloved for their thick, dense coats that come in almost any color or pattern. Blue-gray cats, often called British blues, are probably the most popular color choice of British shorthair fanciers.</p>
            <p>But aside from their common blue coat, this breed is easy to recognize because of their thick legs, broad chests, rounded heads, and chubby cheeks that are totally pinchable. British shorthairs with blue coats have bold orange-amber eyes, but individuals with other coat colors can have green, copper, amber, or blue eyes.</p>
        </div>

        <hr>

        <div class="card text-center bg-light">
                <div class="card-header bg-secondary">
                    <h3>Cat fact</h3>
                </div>
              <div class="container m-2">
                <div class="row">
                  <div class="col">
                    <img src="./img/bby_cat.jpg" class="img-thumbnail"  alt="British Shorthair cat">
                  </div>
                  <div class="col m-5">
                    <h4 class="card-text text-center fst-italic">British shorthairs are active without being boisterous, they're affectionate without being cloying, and they're smart but don't feel the need to show off by figuring out how to open your refrigerator.</h4>
                  </div>
                </div>
          </div>
        </div>

        <hr>

        <!-- cat info -->
          
        <div class="mt-4">
            <h3>Temperament</h3>
            <p>When it comes to temperament, British shorthairs are hard to beat: They're active without being boisterous, they're affectionate without being cloying, and they're smart but don't feel the need to show off by figuring out how to open your refrigerator. British shorthair cats are easygoing and will treat everyone in the family (including dogs and other cats) like a good friend, especially if socialized as kittens.</p>
            <p>This happy breed loves a good romp as much as a night stretched out in front of the television. British shorthairs are ambiverts: They thrive on attention, but also value personal space and may turn up their noses at being held or hugged too much.</p>
            <p>Marilyn Krieger, a certified cat behavior consultant in San Francisco, gives top marks to this cat breed. "They are sweet, laid back, and are loyal companions," she says. </p>
        </div>

        <hr>

        <div class="mt-4">
          <h3>History</h3>
          <p>The origins of the British Shorthair most likely date back to the first century AD, making it one of the most ancient identifiable cat breeds in the world. These cats were imported by the Romans who kept them to keep the camps clear of snakes, mice and insects. </p>

          <p>These cats then interbred with the local European wildcat population. Over the centuries, their naturally isolated descendants developed into distinctively large, robust cats with a short but very thick coat, to better withstand conditions on their native islands. Based on artists' representations, the modern British Shorthair is unchanged from this initial type. </p>
      </div>

      <hr>
      <div class="mt-4" id="health">
        <h3>Health</h3>
         <p>This cat's health is one of the best among all cats. The UK breed committee considers the British Shorthair a long-lived cat, with a life expectancy of 14–20 years. Vet clinic data from England shows a median lifespan of 11.8 years. Swedish insurance data puts the median lifespan of the breed at > 12.5 years. 82% of British Shorthairs lived to 10 years or more and 54% lived to 12.5 years or more. </p>

      <p>  Hypertrophic cardiomyopathy (HCM) can be a problem in the breed. A Danish prevalence study with more than 329 cats showed that 20.4% of males and 2.1% of the females had HCM. On top of this 6.4% of males and 3.5% of females were judged to be equivocal. HCM testing of males used for breeding is now mandatory for breeders organised under the Danish Fife member, Felis Danica. </p>
        
      <p> The breed is thought to be at high risk of polycystic kidney disease (PKD). A DNA test lab has noted a significant decrease of the PKD mutations in tested populations. Carrier frequency is now at 1%. </p>
    </div>

        <hr>

        <!-- cat party -->

        <div class="container row mt-3 bg-light p-3">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/british_1.jpg" class="card-img-top" alt="British Shorthair cat">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3 text-center" style="width: 18rem;">
                    <img src="./img/british_2.jpg" class="card-img-top" alt="British Shorthair cat">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3" style="width: 18rem;">
                    <img src="./img/british_3.jpg" class="card-img-top" alt="British Shorthair cat">
                </div>
            </div>
        </div>

    </div>
  </body>

  <footer class="border-top footer text-center p-3 bg-light">
    <div class="container">
        <h6>information from: <a href="https://www.dailypaws.com/cats-kittens/cat-breeds/british-shorthair" class="link-secondary">Daily Paws</a> </h6>
    </div>
  </footer>

</html>