<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ElvisKristaDairisKaspars</title>
  </head>

  <body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="index.html"> Cat </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="british_Shorthair_Appearance_Temperament_History_Health.html">British Shorthair</a>
              <a class="nav-link" href="persian.html">Persian</a>
              <a class="nav-link" href="siamese.html">Siamese</a>
              <a class="nav-link" href="bengal.html">Bengal</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- page content  -->
    <div class="container mt-2">

                <!-- cat party -->

                <div class="container row mt-3 bg-light p-3">
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/main_1.jpg" class="card-img-top" alt="pirmais mincītis">
                        </div>
                    </div>
        
                    <div class="col-4">
                        <div class="card col-3 text-center" style="width: 18rem;">
                            <img src="./img/main_12.jpg" class="card-img-top" alt="pirmais mincītis">
                        </div>
                    </div>
        
                    <div class="col-4">
                        <div class="card col-3" style="width: 18rem;">
                            <img src="./img/main_3.jpg" class="card-img-top" alt="pirmais mincītis">
                        </div>
                    </div>
                </div>

        <div>
            <hr>

            <h4>Domestic cats, no matter their breed, are all members of one species.</h4>

            <hr>

            <h2>Relationship with Humans</h2>
            <p>Felis catus has had a very long relationship with humans. Ancient Egyptians may have first domesticated cats as early as 4,000 years ago. Plentiful rodents probably drew wild felines to human communities. The cats' skill in killing them may have first earned the affectionate attention of humans. Early Egyptians worshipped a cat goddess and even mummified their beloved pets for their journey to the next world—accompanied by mummified mice! Cultures around the world later adopted cats as their own companions.</p>

        </div>
    </div>
  </body>

</html>