<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ElvisKristaDairisKaspars</title>
  </head>

  <body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="index.html"> Cat </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="british_Shorthair_Appearance_Temperament_History_Health.html" rel="nofollow">British Shorthair</a>
              <a class="nav-link active" href="persian.html">Persian</a>
              <a class="nav-link" href="siamese.html">Siamese</a>
              <a class="nav-link" href="bengal.html">Bengal</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- page content  -->

    <div class="container mt-2">
        <h1>Persian</h1>
        
        <div class="text-center p-2">
            <img src="./img/persian_top.jpg" class="img-thumbnail" alt="First cat">
        </div>
        
        <div class="mt-4">
            <h3>Appearance</h3>
            <p>There's no mistaking a Persian cat when you see one. These iconic felines are well-known for their thick fur coats, large eyes, and stocky bodies. But there's one characteristic that immediately comes to mind when you think about a Persian's appearance: Their cute, smooshy faces.</p>
            <p>These cats are a medium-sized breed, with female Persians weighing between 7-10 pounds and males at a slightly larger 9-13 pounds. That long, lustrous Persian coat comes in a host of colors, including orange, gray, and cream, and their eyes are typically a brilliant copper, green, hazel, or blue.</p>
        </div>

        <hr>

        <div class="card text-center bg-light">
                <div class="card-header bg-secondary">
                    <h3>Cat fact</h3>
                </div>
              <div class="container m-2">
                <div class="row">
                  <div class="col">
                    <img src="./img/persian_cat_fact.jpg" class="img-thumbnail"  alt="smol cat">
                  </div>
                  <div class="col m-5 pt-5">
                    <h4 class="card-text text-center fst-italic">"Generally speaking, Persian cats are known to be low-key, social, and affectionate cats [who] love to be next to their person, petted, and cuddled."</h4>
                  </div>
                </div>
          </div>
        </div>

        <hr>

        <!-- cat info -->
         
        <div class="mt-4">
          <h3>Coloration</h3>
          <p>The Cat Fanciers' Association (CFA), of the United States, groups the breed into four coat-pattern divisions, but differently: solid, silver and golden (including chinchilla and shaded variants, and blued subvariants), shaded and smoke (with several variations of each, and a third sub-categorization called shell), tabby (only classic, mackerel, and patched [spotted], in various colors), parti-color (in four classes, tortoiseshell, blue-cream, chocolate tortie, and lilac-cream, mixed with other colors), calico and bi-color (in around 40 variations, broadly classified as calico, dilute calico, and bi-color), and Himalayan (white-to-fawn body with point coloration on the head, tail and limbs, in various tints). CFA base colors are white, black, blue, red, cream, chocolate, and lilac. There are around 140 named CFA coat patterns for which the Himalayan qualifies, and 20 for the Himalayan sub-breed. These coat patterns encompass virtually all of those recognized by CFA for cats generally. Any Persian permissible in TICA's more detailed system would probably be accepted in CFA's, simply with a more general name, though the organizations do not mix breed registries.</p>
        </div>

        <hr>

        <div class="mt-4">
            <h3>Temperament</h3>
            <p>Persians are as sweet as they are stylish! These quiet, elegant beauties are walking love sponges whose main purpose in life is to adore you and be adored in return.</p>
            <p>"Every cat is an individual, which means that the individual cat might not exhibit the temperament attributed to Persians," says Marilyn Krieger, certified cat behavior consultant in San Francisco. "Generally speaking, Persian cats are known to be low-key, social, and affectionate cats [who] love to be next to their person, petted, and cuddled."</p>
            <p>Persians are happy and curious cats, but they won't drive you crazy nosing around your home looking for cups of water to knock over. Plus, Persian cats are solidly built, so they're unlikely to attempt climbing the curtains. You're most likely to find them napping on the comfiest cushion they can find. </p>
        </div>

        <hr>

        <div class="mt-4">
          <h3>Health</h3>
            <p>Pet insurance data from Sweden puts the median lifespan of cats from the Persian group (Persians, Chinchilla, Himalayan and Exotic) at just above 12.5 years, while most cats live until they are about 15 years old. 76% of this group lived to 10 years or more and 52% lived to 12.5 years or more. Veterinary clinic data from England shows an average lifespan of 12-17 years, with a median of 14.1.</p>
            <p>The modern brachycephalic Persian has a large rounded skull and shortened face and nose. This facial conformation makes the breed prone to breathing difficulties, skin and eye problems, and birthing difficulties. Anatomical abnormalities associated with brachycephalic breeds can cause shortness of breath. Malformed tear ducts cause epiphora, an overflow of tears onto the face, which is common but primarily cosmetic. Entropion, the inward folding of the eyelids, causes the eyelashes to rub against the cornea, and can lead to tearing, pain, infection and cornea damage. This condition is not uncommon in Persians, and usually ivolve the medial aspect of the lower eyelid. Similarly, in upper eyelid trichiasis or nasal fold trichiasis, eyelashes/hair from the eyelid and hair from the nose fold near the eye grow in a way which rubs against the cornea. Dystocia, an abnormal or difficult labor, is relatively common in Persians. Consequently, stillbirth rate is higher than normal, ranging from 16.1% to 22.1%, and one 1973 study puts kitten mortality rate (including stillborns) at 29.2%. A veterinary study in 2010 documented the serious health problems caused by the brachycephalic head.</p>
            <p>As a consequence of the BBC program Pedigree Dogs Exposed, cat breeders have also come under pressure from veterinary and animal welfare associations, with the Persian singled out as one of the breeds most affected by health problems. Animal welfare proponents have suggested changes to breed standards to prevent diseases caused by over- or ultra-typing, and prohibiting the breeding of animals outside the set limits. Apart from the GCCF standard that limits high noses, TICA and FIFe standards require nostrils to be open, with FIFe stating that nostrils should allow "free and easy passage of air." Germany's Animal Welfare Act too prohibits the breeding of brachycephalic cats in which the tip of the nose is higher than the lower eyelids.</p>
            <p>Polycystic kidney disease (PKD) which causes kidney failure in affected adult cats has an incidence rate of 36–49% in the Persian breed. The breed – and derived ones, like the British Longhair and Himalayan – are especially prone to autosomal dominant polycystic kidney disease (ADPKD). Cysts develop and grow in the kidney over time, replacing kidney tissues and enlarging the kidney. Kidney failure develops later in life, at an average age of 7 years old (ranging from 3 to 10 years old). Symptoms include excessive drinking and urination, reduced appetite, weight loss and depression. The disease is autosomal dominant and DNA screening is the preferred method of eliminating the gene in the breed. Because of DNA testing, most responsible Persian breeders now have cats that no longer carry the PKD gene, hence their offspring also do not have the gene. Before DNA screening was available, ultrasound was done. However, an ultrasound is only as good as the day that it is done, and many cats that were thought to be clear, were in fact, a carrier of the PKD gene. Only DNA screening and breeding cats that are negative for the PKD gene will produce kittens that are also negative for the gene, effectively removing this gene from the breeding pool.</p>
            <h6>See also: <a href="./british_Shorthair_Appearance_Temperament_History_Health.html#health" class="link-secondary">British shorthair health</a></h6>
          </div>

        <hr>

        <div class="mt-4">
          <h3>Grooming</h3>
          <p>Since Persian cats have long, dense fur that they cannot effectively keep clean, they need regular grooming to prevent matting. To keep their fur in its best condition, they must be brushed frequently. An alternative is to shave the coat. Their eyes may require regular cleaning to prevent crust buildup and tear staining.</p>
        </div>

        <hr>

        <!-- cat party -->

        <div class="container row mt-3 bg-light p-3">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/persian_1.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3 text-center" style="width: 18rem;">
                    <img src="./img/persian_2.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3" style="width: 18rem;">
                    <img src="./img/persian_3.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>
        </div>

    </div>
  </body>

  <footer class="border-top footer text-center p-3 bg-light">
    <div class="container">
        <h6>information from: <a href="https://www.dailypaws.com/cats-kittens/cat-breeds/british-shorthair" class="link-secondary">Daily Paws</a> </h6>
    </div>
  </footer>

</html>