<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ElvisKristaDairisKaspars</title>
  </head>

  <body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand ms-2" href="index.html"> Cat </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="british_Shorthair_Appearance_Temperament_History_Health.html" rel="nofollow">British Shorthair</a>
              <a class="nav-link" href="persian.html">Persian</a>
              <a class="nav-link active" href="siamese.html">Siamese</a>
              <a class="nav-link" href="bengal.html">Bengal</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- page content  -->

    <div class="container mt-2">
        <h1>Siamese</h1>
        
        <div class="text-center p-2">
            <img src="./img/siamese_top.jpg" class="img-thumbnail" alt="First cat">
        </div>
        

        <div class="mt-4">
            <h3>Appearance</h3>
            <p>Siamese cats have a lean, lengthy frame with slim but muscular bodies. His long, thin limbs and tails, coupled with a high-contrast colorpoint pattern, make him instantly recognizable. His colorpoint coats give the illusion of mystery, with darkened masquerade-like fur near the face, ears, legs, and tail.</p>
            <p>Because of their genetics, this breed will always have piercing blue eyes (which can sometimes be a little cross-eyed) that adds to their striking, elegant appearance. And because of their short, light coat that doesn't shed much, Siamese cats can be a good fit for allergy sufferers.</p>
        </div>

        <hr>

        <div class="card text-center bg-light">
                <div class="card-header bg-secondary">
                    <h3>Cat fact</h3>
                </div>
              <div class="container m-2">
                <div class="row">
                  <div class="col">
                    <img src="./img/siamese_cat_fact.jpg" class="img-thumbnail"  alt="smol cat">
                  </div>
                  <div class="col m-5 pt-5">
                    <h4 class="card-text text-center fst-italic">"Generally speaking, Persian cats are known to be low-key, social, and affectionate cats [who] love to be next to their person, petted, and cuddled."</h4>
                  </div>
                </div>
          </div>
        </div>

        <hr>

        <!-- cat info -->
          
        <div class="mt-4">
            <h3>Temperament</h3>
            <p>The Siamese cat's personality is friendly, affectionate, outgoing, and social. This beautiful breed is also one of the most intelligent around. The Siamese is loving and trusting with humans, and he thrives with lots of positive human interaction. He's also deeply sensitive and will take any harsh words to heart. As with any pet, use positive reinforcement when training him to use the litter box or teaching him your couch is not a scratching toy.</p>
            <p>Kirsten Kranz, director of Specialty Purebred Cat Rescue, says many Siamese are "Velcro kitties," whose love for their owners is so intense they'll often stick to their side, following them from room to room in pursuit of pets and snuggles.</p>
            <p>Because they love their humans so much, it's a given these cats love to cuddle and be held. And although they need space to do their own thing at times, to a Siamese "doing your own thing" usually means hanging out a few feet away, rather than right on top of you.</p>
        </div>

        <hr>

        <!-- cat party -->

        <div class="container row mt-3 bg-light p-3">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/siamese_1.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3 text-center" style="width: 18rem;">
                    <img src="./img/siamese_2.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>

            <div class="col-4">
                <div class="card col-3" style="width: 18rem;">
                    <img src="./img/siamese_3.jpg" class="card-img-top" alt="pirmais mincītis">
                </div>
            </div>
        </div>

    </div>
  </body>

  <footer class="border-top footer text-center p-3 bg-light">
    <div class="container">
        <h6>information from: <a href="https://www.dailypaws.com/cats-kittens/cat-breeds/british-shorthair" class="link-secondary">Daily Paws</a> </h6>
    </div>
  </footer>

</html>